# ibo-core

./: LICENSE  build.gradle  gradle.properties
src/main/java/de/blutmondgilde/ibocore/: IBOCore.java
src/main/java/de/blutmondgilde/ibocore/block/: BlockList.java
src/main/java/de/blutmondgilde/ibocore/block/builder/: BlockBuilder.java
src/main/java/de/blutmondgilde/ibocore/block/templates/: DefaultBlockTemplate.java
src/main/java/de/blutmondgilde/ibocore/config/: Config.java
src/main/java/de/blutmondgilde/ibocore/handler/: GuiHandler.java
src/main/java/de/blutmondgilde/ibocore/item/: ItemFileReader.java  ItemGroupList.java  ItemList.java
src/main/java/de/blutmondgilde/ibocore/item/builder/: ItemBuilder.java  ItemGroupBuilder.java
src/main/java/de/blutmondgilde/ibocore/item/templates/: DefaultItemBlockTemplate.java  DefaultItemTemplate.java
src/main/java/de/blutmondgilde/ibocore/lang/: LangFileGenerator.java
src/main/java/de/blutmondgilde/ibocore/resource/: IBOResourcePack.java
src/main/java/de/blutmondgilde/ibocore/util/: Ref.java
