# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
modVersion=0.0.6
buildVersion=SNAPSHOT
modGroup=de.blutmondgilde.ibocore
modFileName=IBO-Core
modMinecraftVersion=1.16.1
modForgeVersion=32.0.98
mappingsChannel=snapshot
mappingsVersion=20200723-1.16.1
modId=ibocore
